stages:
 - test
 - deploy

test:
 stage: test
 script: 
  - python utest_calc.py

staging:
 stage: deploy
 script:
  - python utest_calc.py
  - echo prod test
 only:
 - pre-relase
 - master

production:
 stage: deploy
 script:
  - echo realase version
 only:
  - master
